
.news {
    margin-top: 110px;
}

.news-container .title-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    margin-top: 20px;
}

.title-section .title-area {
    grid-column-start: 1;
    grid-column-end: 7;
    padding-block: 60px;
}

.news-container .content-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.content-section .section-left {
    display: grid;
    grid-column: span 7;
}

.section-left .news-group {
    margin-top: 30px;
    grid-column-start: 1;
    grid-column-end: 8;
}

.section-left .news-others {
    margin-top: 15px;
    grid-column-start: 1;
    grid-column-end: 8;
}

.content-section .section-right {
    grid-column: span 5;
}

.contact-mySlides {
    display: none;
}

.title-section .title-area {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title-area .title-wrapper {
    z-index: 1;
    text-align: center;
    line-height: 1;
    font-size: 40px;
    font-weight: 400;
}

.title-wrapper .text-green {
    font-size: 40px;
    font-weight: 400;
    color: var(--primary-color);
}

.title-wrapper .text-green:first-child {
    color: #297C35
}

.title-area .rectangle-white {
    position: absolute;
    background-color: #fff;
    border: 3px solid #297C35;
    top: 0;
    left: 2.5%;
    width: 97.5%;
    height: 140px;
}


.title-area .rectangle-green {
    position: absolute;
    background-color: rgba(192, 211, 196, 0.50);
    bottom: 0;
    left: 0;
    width: 97.5%;
    height: 140px;
}

.news-container .section-left {
    font-family: "David Libre", sans-serif;
}

.section-left .news-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.news-group .news-item {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}

.news-item .news-title-wrapper {
    position: absolute;
    left: 0;
    bottom: 2px;
    text-transform: uppercase;
    background-color: #F4F3F3;
    ;
    padding: 10px 20px;
}

.news-item .news-title-wrapper:hover {
    cursor: pointer;
    background-color: #D1E7AE;
}

.news-title-wrapper a {
    color: #297C35;
    font-size: 20px;
}

.section-left .news-others {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.news-table tr th {
    text-transform: uppercase;
    font-size: 15px;
}

.news-table tr {
    border-bottom: 0.5px solid rgba(192, 211, 196, 0.50);
}

.news-table th:first-child {
    background-color: #E7EDDD;
    width: 70px;
    padding: 0;
}

.news-table th:not(:first-child) {
    padding-left: 20px;
    text-align: start;
    font-weight: 400;
    padding-block: 10px;
    line-height: 18px;
    letter-spacing: 0.045rem;
    background-color: #fff;
}

.news-table th:not(:first-child):hover {
    cursor: pointer;
    background-color: #D1E7AE;
}

.news-list .view-more-wrapper {
    background-color: #C0D3C4;
    display: flex;
    justify-content: end;
    padding: 13px;
}

.view-more-wrapper a {
    color: #297C35;
    font-family: "David Libre", sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
}

.view-more-wrapper a:hover {
    text-decoration: underline;
}

.news-others .news-event {
    border: 2px solid #297C35;
    display: flex;
    flex-direction: column;
    padding: 7px;
}

.news-others .news-event.event-green {
    background-color: #F3F8EA;
}

.news-others .news-event.event-violet {
    background-color: #F5F3FF;
}

.news-event .news-image {
    width: 200px;
    height: 100%;
    position: relative;
}

.news-image img {
    border-radius: 10px;
    border: 2px solid #297C35;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.news-event .event-name {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.event-name p {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-family: 'Alice', serif;
    color: #567E32;
    margin: 0;
}

.event-name p:first-child {
    color: #5d5e5c;
}

.news .section-right {
    font-family: "David Libre", sans-serif;
    display: flex;
    justify-content: flex-end;
    background-color: #e9e9e9;
    flex-direction: column;
    gap: 20px;
    margin-top: -270px;
    padding: 0 17px 25px;
}

.section-right .image-section {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-inline: 10%;
}

.image-section .sun-item {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    aspect-ratio: 1/1;
    width: 80%;
    border-radius: 50%;
    border: 8px solid #f5f5f5;
    box-sizing: content-box;
    background: linear-gradient(180deg, #c84848 0%, rgba(200, 72, 72, 0) 100%);
}

.image-section .bonsai-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 90%;
    height: auto;
}

.section-right ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-right .news-item-right {
    display: flex;
    position: relative;
    background: #fbf6f6;
    padding: 10px;
    gap: 15px;
    border-radius: 20px;
}

.section-right .news-item-right:hover {
    cursor: pointer;
    background: linear-gradient(100deg, rgba(233, 255, 216, 0.25) 0%, #599a3a 0.01%, #fff 46.95%);
}

.news-item-right img {
    aspect-ratio: 1/1;
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 20px;
}

.news-item-right .news-title {
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
    font-family: "David Libre", sans-serif;
    display: flex;
    align-items: center;
}

.news-item-right .news-author {
    position: absolute;
    color: var(--button-color);
    font-size: 15px;
    font-family: "David Libre", sans-serif;
    bottom: 10px;
    right: 10px;
}

@media only screen and (min-width: 769px) and (max-width: 1152px) {
    .news-item-right .news-author {
        font-size: 1.2vw;
    }

    .title-area .title-wrapper {
        font-size: 3.3vw;
    }

    .news-item-right .news-title {
        font-size: 1.5vw;
    }
}

@media only screen and (max-width: 768px) {
    .news {
        grid-template-rows: repeat(2);
        margin-bottom: 50px;
    }

    .news .title-section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2vw;
        padding-top: 60px;
    }

    .title-section .title-area {
        display: grid;
        grid-column: 2/span 10;
        padding-block: 40px;
    }

    .news .content-section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2vw;
    }

    .content-section .section-left {
        display: grid;
        grid-column: span 12;
        order: 1;
    }

    .section-left .news-group {
        margin-top: 30px;
        grid-column-start: 1;
        grid-column-end: 12;
    }

    .section-left .news-others {
        margin-top: 15px;
        grid-column-start: 1;
        grid-column-end: 12;
    }

    .content-section .section-right {
        order: -1;
        grid-column: span 12;
    }

    .title-area .title-wrapper {
        font-size: 30px;
    }

    .title-area .rectangle-white {
        height: 90px;
    }

    .title-area .rectangle-green {
        height: 90px;
    }

    .news-title-wrapper a {
        font-size: 18px;
    }

    .section-left .news-others {
        flex-wrap: wrap;
        gap: 1vw;
    }

    .news-others .news-list {
        flex: 0 0 calc(66.6666666667% - 2vw);
    }

    .news-others .news-event {
        flex: 0 0 33.3333333333%;
    }

    .news-event .news-image {
        width: 100%;
    }

    .news .section-right {
        background-color: #F4F3F3;
        flex-direction: row;
        gap: 2vw;
        margin-top: 40px;
    }

    .section-right .image-section {
        border-radius: 10px;
        background-color: #e9e9e9;
        margin: 0;
    }

    .image-section .sun-item {
        bottom: 25%;
    }

    .image-section .bonsai-wrapper {
        position: relative;
    }

    .section-right ul {
        gap: 0.5vw;
    }
}

@media only screen and (max-width: 650px) {
    .section-right .image-section {
        display: none;
    }
}